# routine-pusher-backend

./: README.md  pom.xml
src/main/java/com/routine/pusher/: RoutinePusherApplication.java
src/main/java/com/routine/pusher/application/job/: AgendadorJob.java  AgendadorJobImpl.java  ExecutorJob.java  LembreteExecutorJob.java
src/main/java/com/routine/pusher/application/service/: AgendadorService.java  AgendadorServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  LembreteSSEService.java  LembreteService.java  LembreteServiceImpl.java  NotificadorSSEService.java  NotificadorSSEServiceImpl.java  OpenAIChatService.java  OpenAIChatServiceImpl.java
src/main/java/com/routine/pusher/application/usecase/: CRUDUseCase.java  ChatUseCase.java  ConcluirUseCase.java  NotificacaoUseCase.java
src/main/java/com/routine/pusher/config/: QuartzConfig.java  RabbitMQConfig.java  WebSocketConfig.java
src/main/java/com/routine/pusher/controller/: AgendadorController.java  CategoriaController.java  LembreteController.java  NotificadorController.java  RabbitMQTestController.java  TarefaController.java  WebSocketController.java
src/main/java/com/routine/pusher/core/enums/: EnumDiasDaSemana.java  EnumStatusConclusao.java
src/main/java/com/routine/pusher/core/factory/: ProximaNotificacaoFactory.java  TriggerStrategyFactory.java
src/main/java/com/routine/pusher/core/strategy/: ProximaNotificacaoStrategy.java  TriggerStrategy.java  TriggerStrategyFactory.java
src/main/java/com/routine/pusher/core/trigger/: TriggerCaseStrategy.java
src/main/java/com/routine/pusher/data/mapper/: CategoriaMapper.java  LembreteMapper.java
src/main/java/com/routine/pusher/data/repository/: CategoriaRepository.java  LembreteRepository.java
src/main/java/com/routine/pusher/event/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/routine/pusher/event/notification/: PostgresListener.java
src/main/java/com/routine/pusher/exceptions/: ConversaoLembreteException.java
src/main/java/com/routine/pusher/infrastructure/config/: RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/routine/pusher/infrastructure/exceptions/: ConversaoException.java  ConversaoLembreteException.java  ExclusaoException.java  ProcessoException.java  SortingException.java  StrategyException.java
src/main/java/com/routine/pusher/infrastructure/message/: RabbitMQConsumer.java  RabbitMQProducer.java
src/main/java/com/routine/pusher/infrastructure/util/: AgendadorJobUtil.java  SortInfo.java
src/main/java/com/routine/pusher/jobs/: AgendadorJob.java  ScheduleJob.java
src/main/java/com/routine/pusher/mapper/: CategoriaMapper.java  LembreteMapper.java  SubtarefaMapper.java  TarefaMapper.java
src/main/java/com/routine/pusher/model/: Categoria.java  Duracao.java  Frequencia.java  FrequenciaBuilder.java  Lembrete.java  LembreteDTOBuilder.java  Tarefa.java  Tempo.java  TempoBuilder.java
src/main/java/com/routine/pusher/model/dto/: CategoriaDTO.java  LembreteDTO.java  LembreteDTOBuilder.java  LembreteInputDTO.java  LembreteOutputDTO.java  SubtarefaDTO.java  TarefaDTO.java
src/main/java/com/routine/pusher/model/entities/: CategoriaEntity.java  FrequenciaEntity.java  LembreteEntity.java  SubtarefaEntity.java  TarefaEntity.java
src/main/java/com/routine/pusher/model/enums/: CondicaoRepeticao.java  DiaDaSemana.java  EnumRecorrencia.java  Frequencia.java  StatusConclusao.java
src/main/java/com/routine/pusher/repository/: CategoriaRepository.java  LembreteRepository.java  SubTarefaRepository.java  TarefaRepository.java
src/main/java/com/routine/pusher/resource/: CategoriaResource.java  LembreteResource.java  NotificadorResource.java  TarefaResource.java
src/main/java/com/routine/pusher/service/: LembreteService.java  NotificadorService.java  OpenAIClientService.java
src/main/java/com/routine/pusher/service/implementation/: AgendadorServiceImpl.java  CategoriaServiceImpl.java  LembreteServiceImpl.java  NotificadorServiceImpl.java  SubtarefaServiceImpl.java  TarefaServiceImpl.java
src/main/java/com/routine/pusher/service/interfaces/: AgendadorService.java  CategoriaService.java  LembreteService.java  NotificadorService.java  SubtarefaService.java  TarefaService.java
src/main/java/com/routine/pusher/util/: AgendadorJobUtil.java  JobScheduleUtils.java  SortInfo.java
src/main/resources/: application.yaml  application.yml
src/main/resources/docker/: docker-compose.yml  dockerfile
src/main/resources/docs/: db_tables.sql  dtoBase.json  trigge_function.sql
src/main/resources/static/: openapi.yaml
src/main/resources/templates/: templateDto.json
src/test/java/com/routine/pusher/: RoutinePusherApplicationTests.java
src/test/java/com/routine/pusher/Utils/: SortInfoTest.java
src/test/java/com/routine/pusher/application/job/: AgendadorJobTest.java  ExecutorJobTest.java
src/test/java/com/routine/pusher/application/services/: CategoriaServiceTest.java  (+2 more)
src/test/java/com/routine/pusher/arch/: ArchireteturalTest.java
src/test/java/com/routine/pusher/controller/: CategoriaControllerTest.java  ControllerTest.java  LembreteControllerTest.java  NotificadorControllerTest.java  TarefaControllerTest.java
src/test/java/com/routine/pusher/core/: NotificadorExample.java
src/test/java/com/routine/pusher/data/: NotificadorExample.java
src/test/java/com/routine/pusher/example/: CategoriaExample.java  LembreteExample.java  NotificadorExample.java
src/test/java/com/routine/pusher/integration/: IntegrationTest.java
src/test/java/com/routine/pusher/mothers/: CategoriaDTOMother.java  InputMother.java  LembreteDTOMother.java  NotificadorMother.java  OutputMother.java  TarefaDTOMother.java
src/test/java/com/routine/pusher/resources/: CategoriaResourceTest.java  LembreteResourceTest.java  NotificadorResourceTest.java  TarefaResourceTest.java
src/test/java/com/routine/pusher/services/: CategoriaServiceTest.java  LembreteServiceTest.java  NotificadorServiceTest.java  ServiceTest.java  TarefaServiceTest.java
src/test/resources/: estrutura.plantuml
(+109 files in other folders)
